@use 'variaveis';

.shows {
  padding: 50px 5.6vw;
  width: 80%;
  background-color: variaveis.$corDeFundosecundario;
  margin: 0 auto;
  margin-top: 30px;
}

.shows__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.shows__tabs-button {
  color: variaveis.$corDeFundoBotaoative;
  font-size: 20px;
  border: none;
  padding-bottom: 5px;
  background: none;
  text-transform: uppercase;
  margin: 0 1vw;
  cursor: pointer;
  border-bottom: 5px solid transparent;
}

.shows__tabs-button--is-active {
  border-color: variaveis.$corDeFundoBotaoative;
}

.shows__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  list-style: none;
  padding: 0;
  display: none;
}

.shows__list--is-active {
  display: grid;
}

.shows__list-item {
  width: 100%;
  margin-bottom: 24px;
  position: relative;
}

.shows__list-item img {
  max-width: 300px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: block;
}

.shows__list-item .image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: variaveis.$corDeFundoPrincipal;
  color: variaveis.$corTextoPrincipal;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .shows {
    padding: 30px 5vw; 
    width: 90%; 
  }

  .shows__tabs {
    margin-bottom: 15px; 
    justify-content: space-evenly;
  }

  .shows__tabs-button {
    font-size: 16px; 
    margin: 0 0.5vw; 
  }

  .shows__list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 12px; 
  }

  .shows__list-item img {
    max-width: 100%; 
  }

  .shows__list-item .image-description {
    font-size: 12px; 
  }
}
